services:
  gestion-produits:
    container_name: gestion-produits
    build:
      context: ../gestionProduits
      dockerfile: Dockerfile
    env_file:
      - ../gestionProduits/.env
    depends_on:
      - db-produits
    networks:
      - payetonkawa-n

  db-produits:
    container_name: db-produits
    image: postgres
    env_file:
      - ../gestionProduits/.env
    volumes:
      - db-produits-data:/var/lib/postgresql/data
    networks:
      - payetonkawa-n

volumes:
  db-produits-data:

networks:
  payetonkawa-n:
    external: true