apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: gestion-produits-certificate
  namespace: payetonkawa-prod
spec:
  secretName: gestion-produits-tls
  issuerRef:
    name: letsencrypt-prod
    kind: ClusterIssuer
  dnsNames:
    - produits-ptk.germainleignel.com