apiVersion: v1
kind: Secret
metadata:
  name: gestion-produits-secrets
  namespace: payetonkawa-prod
type: Opaque
data:
  DATABASE_PORT: NTQzMg==  # '5432' in base64
  POSTGRES_USER: Z21u  # 'gmn' in base64
  POSTGRES_PASSWORD: cHJvZHVpdHM=  # 'produits' in base64
  POSTGRES_DB: bXlwYXNzd29yZA==  # 'mypassword' in base64
  KAFKA_CONSUMER_GROUP: cHJvZHVjdC1jb25zdW1lcg==  # 'product-consumer' in base64